* {
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
}

body {
  margin: 0;
}

#section-selector {
  position: relative;
  height: calc(100vh * 1 / 11);
  width: 95%;
  margin: 0 auto;
  padding: 1.3rem 0;
  text-align: center;
}

#section-selector > * {
  display: inline-block;
  margin: 0;
}

select,
label {
  font-size: 0.9rem;
}

#section-colours > div {
  height: calc(100vh * 2 / 11);
}

.display-colour {
  position: relative;
  background-color: black;
  height: 100%;
  padding: 1rem;
}

.display-colour > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

p {
  font-size: 0.9rem;
}

@media (min-width: 800px) {
  #section-selector {
    height: calc(100vh * 1 / 7);
    margin: 0 auto;
    padding: 2.5rem 0;
  }

  select,
  label {
    font-size: 1.5rem;
  }

  #section-colours {
    height: calc(100vh * 6 / 7);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  #section-colours > div {
    height: 100%;
  }

  .display-colour > div {
    width: 75%;
  }
}
